<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraDemo_EX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-Gf-ihR">
                                <rect key="frame" x="16" y="75" width="361" height="675"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-BN-tAg">
                                <rect key="frame" x="16" y="766" width="361" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="C90-3h-ddi">
                                        <connections>
                                            <action selector="useCamera:" destination="BYZ-38-t0r" id="J2O-Dz-zPP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera Roll" id="jDH-8s-eBj">
                                        <connections>
                                            <action selector="useCameraRoll:" destination="BYZ-38-t0r" id="Htj-pd-Cas"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Play Movie" id="nGo-aU-R11">
                                        <connections>
                                            <segue destination="c2i-Ji-9cu" kind="show" id="KEB-cy-BCr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="biQ-BN-tAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4di-0g-N20"/>
                            <constraint firstItem="Hm5-Gf-ihR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6wE-Fk-gzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="biQ-BN-tAg" secondAttribute="bottom" constant="8" id="GfM-sZ-McM"/>
                            <constraint firstItem="Hm5-Gf-ihR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ggg-i6-glM"/>
                            <constraint firstItem="biQ-BN-tAg" firstAttribute="top" secondItem="Hm5-Gf-ihR" secondAttribute="bottom" constant="16" id="agQ-lg-Qvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biQ-BN-tAg" secondAttribute="trailing" constant="16" id="cdv-f1-4YT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hm5-Gf-ihR" secondAttribute="trailing" constant="16" id="efe-EE-Uwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hm5-Gf-ihR" id="LI2-66-41p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="E55-gt-n9J">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="c2i-Ji-9cu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qve-kO-UAn"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybc-g4-Gn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
